prologues:=0;
vv:=7pt;
ww:=5pt;
c:=.25;
picture ver;
draw (0,0) withpen pencircle scaled vv;
undraw (0,0) withpen pencircle scaled (vv-.8mm);
ver:=currentpicture;
currentpicture:=blankpicture;
picture pl,mi,pls,mis;
draw (0,0) withpen pencircle scaled ww;
undraw (0,0) withpen pencircle scaled (ww-.4mm);
pickup pencircle scaled .3mm;
draw (-c*ww,0)--(c*ww,0);
mi:=currentpicture;
draw (0,-c*ww)--(0,c*ww);
pl:=currentpicture;
draw (0,0) withpen pencircle scaled ww withcolor .3white;
undraw (0,0) withpen pencircle scaled (ww-.4mm);
pickup pencircle scaled .3mm;
draw (-c*ww,0)--(c*ww,0) withcolor .3white;
mis:=currentpicture;
draw (0,-c*ww)--(0,c*ww) withcolor .3white;
pls:=currentpicture;
currentpicture:=blankpicture;
qq:=1.5mm;
rr:=14pt;
draw (-qq,0)--(qq,0) withpen pencircle scaled rr;
picture kk;
kk:=currentpicture;
currentpicture:=blankpicture;
draw (0,0) withpen pencircle scaled (5pt+.6mm);
draw (0,0) withpen pencircle scaled (5pt) withcolor white;
picture k;
k:=currentpicture;
currentpicture:=blankpicture;
picture cely;
u:=10mm;
beginfig(0)
z0=(6u,6u);
z27=z0+(5u,0);
z28=z27 rotatedabout(z0,72);
z29=z28 rotatedabout(z0,72);
z30=z29 rotatedabout(z0,72);
z31=z30 rotatedabout(z0,72);
z1=z2+z3+z4+z5+z6;
z2=z1+z3+z6+z7+z8+z16;
z3=z1+z2+z4+z8+z9+z10;
z4=z1+z3+z5+z10+z11+z12;
z5=z1+z4+z6+z12+z13+z14;
z6=z1+z2+z5+z14+z15+z16;
z7=z2+z8+z16+z17+z18+z26;
z8=z2+z3+z7+z9+z18;
z9=z3+z8+z10+z18+z19+z20;
z10=z3+z4+z9+z11+z20;
z11=z4+z10+z12+z20+z21+z22;
z12=z4+z5+z11+z13+z22;
z13=z5+z12+z14+z22+z23+z24;
z14=z5+z6+z13+z15+z24;
z15=z6+z14+z16+z24+z25+z26;
z16=z2+z6+z7+z15+z26;
z17=z7+z18+z26+z27+z31;
z18=z7+z8+z9+z17+z19+z27;
z19=z9+z18+z20+z27+z28;
z20=z9+z10+z11+z19+z21+z28;
z21=z11+z20+z22+z28+z29;
z22=z11+z12+z13+z21+z23+z29;
z23=z13+z22+z24+z29+z30;
z24=z13+z14+z15+z23+z25+z30;
z25=z15+z24+z26+z30+z31;
z26=z7+z15+z16+z17+z25+z31;
draw z1--z2;
draw z1--z3;
draw z1--z4;
draw z1--z5;
draw z1--z6;
draw z2--z1;
draw z2--z3;
draw z2--z6;
draw z2--z7;
draw z2--z8;
draw z2--z16;
draw z3--z1;
draw z3--z2;
draw z3--z4;
draw z3--z8;
draw z3--z9;
draw z3--z10;
draw z4--z1;
draw z4--z3;
draw z4--z5;
draw z4--z10;
draw z4--z11;
draw z4--z12;
draw z5--z1;
draw z5--z4;
draw z5--z6;
draw z5--z12;
draw z5--z13;
draw z5--z14;
draw z6--z1;
draw z6--z2;
draw z6--z5;
draw z6--z14;
draw z6--z15;
draw z6--z16;
draw z7--z2;
draw z7--z8;
draw z7--z16;
draw z7--z17;
draw z7--z18;
draw z7--z26;
draw z8--z2;
draw z8--z3;
draw z8--z7;
draw z8--z9;
draw z8--z18;
draw z9--z3;
draw z9--z8;
draw z9--z10;
draw z9--z18;
draw z9--z19;
draw z9--z20;
draw z10--z3;
draw z10--z4;
draw z10--z9;
draw z10--z11;
draw z10--z20;
draw z11--z4;
draw z11--z10;
draw z11--z12;
draw z11--z20;
draw z11--z21;
draw z11--z22;
draw z12--z4;
draw z12--z5;
draw z12--z11;
draw z12--z13;
draw z12--z22;
draw z13--z5;
draw z13--z12;
draw z13--z14;
draw z13--z22;
draw z13--z23;
draw z13--z24;
draw z14--z5;
draw z14--z6;
draw z14--z13;
draw z14--z15;
draw z14--z24;
draw z15--z6;
draw z15--z14;
draw z15--z16;
draw z15--z24;
draw z15--z25;
draw z15--z26;
draw z16--z2;
draw z16--z6;
draw z16--z7;
draw z16--z15;
draw z16--z26;
draw z17--z7;
draw z17--z18;
draw z17--z26;
draw z17--z27;
draw z17--z31;
draw z18--z7;
draw z18--z8;
draw z18--z9;
draw z18--z17;
draw z18--z19;
draw z18--z27;
draw z19--z9;
draw z19--z18;
draw z19--z20;
draw z19--z27;
draw z19--z28;
draw z20--z9;
draw z20--z10;
draw z20--z11;
draw z20--z19;
draw z20--z21;
draw z20--z28;
draw z21--z11;
draw z21--z20;
draw z21--z22;
draw z21--z28;
draw z21--z29;
draw z22--z11;
draw z22--z12;
draw z22--z13;
draw z22--z21;
draw z22--z23;
draw z22--z29;
draw z23--z13;
draw z23--z22;
draw z23--z24;
draw z23--z29;
draw z23--z30;
draw z24--z13;
draw z24--z14;
draw z24--z15;
draw z24--z23;
draw z24--z25;
draw z24--z30;
draw z25--z15;
draw z25--z24;
draw z25--z26;
draw z25--z30;
draw z25--z31;
draw z26--z7;
draw z26--z15;
draw z26--z16;
draw z26--z17;
draw z26--z25;
draw z26--z31;
draw z27--z17;
draw z27--z18;
draw z27--z19;
draw z27--z28;
draw z27--z31;
draw z28--z19;
draw z28--z20;
draw z28--z21;
draw z28--z27;
draw z28--z29;
draw z29--z21;
draw z29--z22;
draw z29--z23;
draw z29--z28;
draw z29--z30;
draw z30--z23;
draw z30--z24;
draw z30--z25;
draw z30--z29;
draw z30--z31;
draw z31--z17;
draw z31--z25;
draw z31--z26;
draw z31--z27;
draw z31--z30;
endfig;
end.